spring.datasource.url = jdbc:postgresql://dpg-cnotq18cmk4c73cpe5f0-a.oregon-postgres.render.com/veterinaryms
spring.datasource.username = veterinaryms_user
spring.datasource.password = Tl4UMZBBDl0zDhkod0NzvlHi5Ba5nWZA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true